*{
    margin: 0px;
    padding: 0px;
}
@font-face {
    font-family: 'BreeSerif-Regular';
    src: url('Bree_Serif/BreeSerif-Regular.ttf');
}
*{
    font-family: BreeSerif-Regular;
} 
body{
    background-color: rgb(250, 230, 255);;
}
#div1{
    text-align: center;
    color: white;
    font-size: 15px;
    padding: 0px;
    margin: 150px 480px;
    background-color: white;
}
h1{
    font-weight: normal;
    background-color: #293b90;
    padding-top: 45px;
    padding-bottom: 45px;
}
#logo{
    width: 210px;
    background-color: white;
    margin-top: 20px;
}
#input{
    font-size: 18px;
    margin-top: 20px;
    width: 80%;
    padding: 17px;
    border: 2px solid #98189a;
    color: #98189a;
    outline: none;
}
#input2{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    width: 80%;
    padding: 17px;
    border: 2px solid #98189a;
    color: #98189a;
    outline: none;
}
#div2{
    color: #98189a;
    margin: 0px 65px ;
}
p{
    display: inline;
    font-size: 23px;
}
#Signup{
    color: #007bff;
    font-size: 23px;
    text-decoration: none;
}
#Signup:hover{
    text-decoration: underline;
    color: #293b90;
}
#para2{
    margin-left: 190px;
}
button{
    width: 40%;
    padding: 10px;
    background-color: #293b90;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 25px;
}