<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div id="div1">
        <h1>Student Login</h1>
        <div>
            <img src="Images/iskillers logo.png" alt="iskillers logo" id="logo"/><Br>
            <input id="input" type="email" name="Email" placeholder="Enter Email Address"><br>
            <input id="input2" type="password" name="password" placeholder="Enter Password">
        </div>
        <div id="div2">
            <p id="para1"><span>Not a member?</span></p> <a id="Signup" href="sign-up.html">Signup</a><p id="para2">Forgot password</p>
        </div>
        <button>Login</button>
    </div>
</body>
</html>