<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sign-up.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
</head>
<body>
    <div id="div1">
        <h1>Student Sign Up</h1>
        <div>
            <img src="Images/iskillers logo.png" alt="iskillers logo" id="logo"/><Br>
        </div>
        <p class="paragraph">Physical</p>
        <p class="paragraph">Online</p>
        <p id="p2">Apply from here for physical classes.</p>
        <input type="text" name="Name" placeholder="Name" class="inputs"><br>
        <input type="text" name="father-Name" placeholder="Father Name" class="inputs"><br>
        <input type="email" name="email" placeholder="Email" class="inputs"><br>
        <input type="password" name="password" placeholder="Password" class="inputs"><br>
        <input type="number" name="cnic" placeholder="CNIC Number" class="inputs"><br>
        <input type="number" name="password" placeholder="Mobile Number" class="inputs"><br>
        <select id="select1">
            <option class="option1">Select Courses</option>
            <option>Web Development</option>
            <option>WordPress</option>
            <option>Graphic Designing</option>
            <option>Mobile App Development</option>
            <option>Socail Media Marketing</option>
        </select>
        <select id="select2">
            <option>Select Qualification</option>
            <option>Matriculation</option>
            <option>Intermiadate</option>
            <option>Graduate</option>
        </select>
        <select id="select3">
            <option>Select Gender</option>
            <option>Male</option>
            <option>Female</option>
        </select>
        <input type="file" name="fila" placeholder="Upload Photo" class="inputs"><br>
        <p id="p3">Upload your passport size photo with blue background</p>
        </div>              
    </div>
</body>
</html>