*{
    margin: 0px;
    padding: 0px;
}
@font-face {
    font-family: 'BreeSerif-Regular';
    src: url('Bree_Serif/BreeSerif-Regular.ttf');
}
*{
    font-family: BreeSerif-Regular;
} 
body{
    background-color: rgb(250, 230, 255);
}
#div1{
    text-align: center;
    color: white;
    font-size: 11px;
    padding-bottom: 700px;
    margin: 45px 370px 50px 370px;
    background-color: white;
}
h1{
    font-weight: normal;
    background-color: #293b90;
    padding-top: 30px;
    padding-bottom: 30px;
}
#logo{
    width: 150px;
    margin-top: 20px;
}

.paragraph{
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-left: 90px;
    margin-right: 95px;
    display: inline;
    font-size: 20px;
    color: #98189a;
}
#para1{
    padding-left: 20px;
    padding-right: 20px;
}
#para2{
    padding-left: 20px;
    padding-right: 20px;
}
.paragraph:hover{
    border: 1px;
    border-style: solid;
    border-color: #98189a;
}
.paragraph:focus{
    border: 1px;
    border-style: solid;
    border-color: #dee2e6;
}
#p2{
    font-size: 10px;
    text-align: left;
    width: 80%;
    color: grey;
    margin: 10px 50px 15px 55px;
}
input{
    width: 80%;
    padding: 10px 5px 10px 5px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #98189a;
    color: #98189a;
    outline: none;
}
.inputs{
    margin-bottom: 20px;
}
#select1{
    width: 82%;
    padding: 10px 5px 10px 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    border: 1px solid #98189a;
    color: #98189a;
    outline: none;
}
#select1>option:hover{
    background-color: #293b90;
}
#select2{
    width: 82%;
    padding: 10px 5px 10px 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    border: 1px solid #98189a;
    color: #98189a;
    outline: none;
}
#select2>option:hover{
    background-color: #293b90;
}
#select3{
    width: 82%;
    padding: 10px 5px 10px 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    border: 1px solid #98189a;
    color: #98189a;
    outline: none;
}
#select3>option:hover{
    background-color: #293b90;
}
#p3{
    font-size: 10px;
    text-align: left;
    width: 80%;
    color: grey;
    margin: 0px 45px 15px 55px;
}